@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

div {
    border-radius: 50px;
}

section {
    border-radius: 10px;
}

button {
    color: white; 
    font-size: 18px;
    background-color: hsl(224, 30%, 27%);
    border: none; 
    border-radius: 25px;
    padding: 10px;
    font-weight: 800;
}

button:hover {
    cursor: pointer;
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
}


/* Left-Card Score Style */
.card {
    display: flex;
    gap: 50px;
    margin: 10vh auto; 
    height: auto;
    max-width: 700px;
    box-shadow: 20px 20px 65px hsl(241, 100%, 89%);
    background-color: white;
    
}

.card-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    height: 500px;
    width: 50%;
    text-align: center;
}
.card-score > p {
    color: #C1B4FA;
    font-weight: 700;
    font-size: 25px;

} 

.circle-score {
    background-image: linear-gradient(360deg, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    height: 185px;
    width: 185px;
    border-radius: 50%;
}

.circle-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #8E81FE;
    font-weight: 500;
}

#result-id {
    color: white;
    font-weight: 800;
    font-size: 72px;
}

.result-details p:first-child {
    color: white;
    font-weight: 800;
    font-size: 36px;
}

.result-details p:nth-child(2) {
    color: #C1B4FA;
    margin: 10px auto;
    max-width: 225px;
}

/* Right-Card Summary Style */
.card-summary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    font-weight: 500;  
}

.card-summary > p {
    color: #3C3E54;
    font-weight: 800;
    font-size: 32px;
}

.summary-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.summary-details section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    padding: 20px;
}

.summary-details section > p:last-child{
    color: #A7A4AE;
}

.section-name {
    display: flex;
    gap: 10px;
}

#reaction {
    background-color: #FFF6F5;
    color: hsl(0, 100%, 67%);
}

#memory {
    background-color: #FFFBF2;
    color: hsl(39, 100%, 56%);
}

#verbal {
    background-color: #F2FBFA;
    color: hsl(166, 100%, 37%);
}

#visual {
    background-color: #F3F3FD;
    color: hsl(234, 85%, 45%);
}

.summary-result {
    color: hsl(224, 30%, 27%);
    font-weight: 800;
    font-size: 20px;
}

@media (max-width: 630px) {
    .card  {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .card-score {
        width: 100%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .card-summary {
        width: 90%;
    }
    #visual  {
        margin-bottom: 20px;
    }
}